.row {
  margin-bottom: 0;
}

.row .col {
  padding: 0 .5rem;
}

.btn-floating.right-fab {
  position: absolute;
  right: 3px;
  bottom: -15%;
  cursor: default;
}

.btn-floating {
  width: 30%;
  height: 30%;
  line-height: 30%;
  font-size: 90%;
}

.headline {
  font-size: 1.35rem;
  background: #0D47A1;
  color: #fff;
  padding: .5em;
  border-radius: 2px;
}

.cardname {
  padding: 0 0 10px 5px;
  font-size: .9rem;
}

.tagline {
  font-weight: bold;
  font-size: 1.25rem;
  margin: 1em .25em 0;
}

.brand-logo {
  padding-left: 10px !important;
  margin-top: 2px;
}

input[type="search"] {
  margin: 0;
}

.card-panel {
  padding: 1px 15px;
}

.work-title {
    font-weight: bold;
}

.work-type {
    font-size: smaller;
    margin-top: -15px;
}

.work-pub {
    font-style: italic;
}

.work-date {
    font-style: normal;
}

.work-date:after {
    content: ")";
}
.work-date:before {
    content: " (";
}

@media screen and (min-width: 1201px) {
  .xl0 {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .l0 {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .m0 {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .s0 {
    display: none;
  }
}
